<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/transfer_sms_background"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/MsgHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/MsgHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:text="test"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/transfer_sms_hearder_background"/>

        </LinearLayout>

        <TextView
            android:id="@+id/MsgBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MsgHeader"
            android:layout_centerHorizontal="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingTop="2dp"
            android:paddingBottom="15dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:text="This is a message to transfer"/>

    </RelativeLayout>

</RelativeLayout>